# Copyright Contributors to the Packit project.
# SPDX-License-Identifier: MIT
---
# requires 'ansible' RPM as it contains the podman module, `ansible-core` is not enough sadly.
# requires rootless podman: https://github.com/containers/podman/blob/main/docs/tutorials/rootless_tutorial.md
#   the alternative is to run podman as root, this playbook doesn't support that right now
# usage: ansible-playbook -i localhost -c local ./lab-playbook.yaml
#        podman attach git-container (and hit <enter> afterwards to get new prompt)
- name: 'Start a container for a class lab with git, its manpages, personal SSH key and shell completion'
  hosts: localhost
  vars:
    # name of the container for the lab
    container_name: git-container
    # path to your SSH key which will be copied in the container to /root/.ssh/
    private_ssh_key_path: ~/.ssh/id_rsa
  tasks:
  - name: 'Create a fresh F38 container'
    containers.podman.podman_container:
      image: fedora:38
      name: git-container
      state: started
      command: bash
      tty: true
      interactive: true
  - name: 'Enable installing manpages'
    ansible.builtin.command: podman exec {{ container_name }} sed -i /etc/dnf/dnf.conf -e /^tsflags/d
  - name: 'Install git-core and git-core-man'
    ansible.builtin.command: podman exec {{ container_name }} dnf install -y git-core git-core-doc bash-completion
  - name: 'Create /root/.ssh'
    ansible.builtin.command: podman exec {{ container_name }} mkdir -p /root/.ssh/
  - name: 'Set correct perms to /root/.ssh'
    ansible.builtin.command: podman exec {{ container_name }} chmod 0700 /root/.ssh/
  - name: 'Make sure the SSH key exists'
    ansible.builtin.stat:
      path: '{{ private_ssh_key_path }}'
    register: ssh_key_stat
  - ansible.builtin.debug:
      msg: "The configured SSH doesn't exist, please set var `private_ssh_key_path` at the top of this playbook"
    when: not ssh_key_stat.stat.exists
  - name: 'Copy my SSH key inside [CAREFUL!]'
    ansible.builtin.command: podman cp {{ private_ssh_key_path }} {{ container_name }}:/root/.ssh/
  - name: 'Copy my pub SSH key inside'
    ansible.builtin.command: podman cp {{ private_ssh_key_path }}.pub {{ container_name }}:/root/.ssh/
  # TODO: git config --global user.name 'Tomas At Class 3' git config --global user.email
  # the beast below doesn't work, but bash completion works by just installing bash-completion package
  # - name: 'Enable bash completion and a git prompt'
  #   ansible.builtin.command: podman exec {{ container_name }} printf >/root/.bash_profile 'source /usr/share/bash-completion/completions/git\nexport PS1=[\u@\h \w $(__git_ps1 " (%s)")]#\n'
